{
    "name": "dragonbuf/nui",
    "minimum-stability": "stable",
    "description": "nui",
    "require": {
        "yiisoft/yii2-smarty": "*"
    },
    "autoload": {
        "psr-4": {
            "nuiYii\\": "nuiYii"
        }
    },
    "authors": [
        {
            "name": "zhangyanhe",
            "email": "zhangyanhe@njfae.cn"
        }
    ]
}
