{
    "name": "dragonbuf/nui",
    "minimum-stability": "stable",
    "description": "nui",
    "require": {
        "yiisoft/yii2-smarty": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "nuiYii\\": "nuiYii"
        }
    },
    "authors": [
        {
            "name": "sylarzhang",
            "email": "sylarzhang@outlook.com"
        }
    ]
}
